; Available keys for usage:
; $1 = channel name
; $2 = 'online' if stream is online, 'offline' is stream is offline
; ***NOTE***: The following will only work in entries without "_off" suffix
; $3 = game name
; $4 = number of viewers
; $5 = status (sometimes doesn't exist)
; $6 = language
; $7 = average fps
[messages]
user_message=$1 is $2 playing $3
notification_title=$1 is $2
notification_content=$3 / $4
user_message_off=$1 is $2
notification_title_off=$1
notification_content_off=is $2
