; Available keys for usage:
; $1 = channel name
; $2 = 'online' if stream is online, 'offline' is stream is offline
; ***NOTE***: The following will only work in entries without "_off" suffix
; $3 = game name
; $4 = number of viewers
; $5 = status (sometimes doesn't exist)
; $6 = language
; $7 = average fps

[messages]
; When the target is online
; And when -u mode is used
user_message=$1 is $2 playing $3
; And when -c mode is used
notification_title=$1 is $2
; And when -c mode is used
notification_content=$3 / $4
; And when -c --online mode is used
list_entry=$1:$3:$4

; When the target is offline
; And when -c --offline mode is used
list_entry_off=$1
; And when -u mode is used
user_message_off=$1 is $2
; And when -c mode is used
notification_title_off=$1
; And when -c mode is used
notification_content_off=is $2
